cabal-version:       2.2
-- Initial package description 'async-queue.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                async-queue
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              kderme
maintainer:          k.dermenz@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       Control.Concurrent.Async.Queue
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , stm
                     , resource-pool
--  hs-source-dirs:      Control/Concurrent/Async
  default-language:    Haskell2010
